# MilitaryCorrespondent

- type: job
  id: MilitaryCorrespondent
  name: Military Correspondent
  description: Film the war.
  playTimeTracker: JobStationEngineer
  startingGear: CorrespondentGear
  icon: "JobIconReporter"
  supervisors: job-supervisors-solfed
  access:
  - Service
  - Maintenance
  - SolfedAccess
  - SolFedSecond

- type: startingGear
  id: CorrespondentGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitReporter
    back: ClothingBackpackFilled
    outerClothing: ClothingOuterArmorBasicSlim
    head: ClothingHeadHelmetMerc
    shoes: ClothingShoesBootsJack
    id: MilitaryCorrespondentNTIDCard
    ears: ClothingHeadsetAltSolFed
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

# Peacekeeper

- type: job
  id: Peacekeeper
  name: Peacekeeper
  description: Try to establish relations between the sides, create buffer zones, bring in humanitarian aid, set up civil defense stations.
  playTimeTracker: JobStationEngineer
  startingGear: PeacekeeperGear
  icon: "JobIconMedicalIntern"
  supervisors: job-supervisors-solfed
  access:
  - Maintenance
  - External
  - SolfedAccess
  - SolFedSecond
  - SolarFedThird

- type: startingGear
  id: PeacekeeperGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecBlue
    head: ClothingHeadHelmetMerc
    outerClothing: ClothingOuterArmorBulletproof
    ears: ClothingHeadsetAltSolFed
    gloves: ClothingHandsGlovesCombat
    back: ClothingBackpackFilled
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSunglasses
    id: PeacekeeperNTIDCard
    belt: ClothingBeltMilitaryWebbing
  satchel: ClothingBackpackSatchel
  duffelbag: ClothingBackpackDuffel

# SolFedAgent

- type: job
  id: SolFedAgent
  name: SolFed Agent
  description: Manager of the brig and combat personnel. Responsible for guarding the complex and maintaining order in it.
  playTimeTracker: JobStationEngineer
  startingGear: SFAGear
  icon: "JobIconVirologist"
  supervisors: job-supervisors-slfd
  access:
  - SolfedAccess
  - SolFedSecond
  - SolarFedThird
  accessGroups:
  - AllAccess

- type: startingGear
  id: SFAGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSecBlue
    head: ClothingHeadHelmetMerc
    outerClothing: ClothingOuterArmorBasic
    ears: ClothingHeadsetAltSolFed
    gloves: ClothingHandsGlovesCombat
    back: ClothingBackpackFilled
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSunglasses
    id: SFANTIDCard
    belt: ClothingBeltMilitaryWebbing
  satchel: ClothingBackpackSatchel
  duffelbag: ClothingBackpackDuffel
